# Starting compiling UnityEngine.TestRunner.dll
C:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08a9e93a47421e54eb2f77a3845a16fc
# Starting compiling UnityEngine.UI.dll
C:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ad1b442a9c56b34393bb505d4f93be9
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7758007c08df8124d925111464a1e4ab
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-611df6f443442c94ab011053b0b3e929
# Starting compiling Unity.Timeline.dll
C:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f5caea7cb60bbe54588378d13836faa7
# Starting compiling Unity.TextMeshPro.dll
C:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a57fc7345806d594187f85cb1236ef3c
# Starting compiling Unity.Mathematics.dll
C:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba6df7f99afc9944ca89b294bf587844
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d95047a120bd75e4fabff4eb92b1d289
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1601ddfe6ed9ff249b3897361715d62f
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-800f3ad54c2025049a8263afcf6d87da
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6dbc149ecc77d644793874e0f1bbf391
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e7fd8e051c2416a4ca0ecca57fbda231
# Starting compiling Assembly-CSharp.dll
C:\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4bd9342a21d5ba844bc78109f9fb69a3
